


sandbox = "python"

matchlist = :wc-match-list

theories = [
  { title: "Lien vers une ressource externe", url: "https://google.com" },
  { title: "Lien vers une ressource interne", url: @copyurl readme.md }
]

hint = ["Aide 1", "Aide 2"]


builder==#!lang=python
import random

val_int = random.randint(0, 1000)
val_float = random.uniform(0.100000, 0.999999)
val_bool = random.randint(0, 1)


for 

# str(type(a)).split("'")[1]
mots = [
    ("int", randomint()),
    ("float", val_float),
    ("bool", "True"),
    ("string", "Bonjour"),
    ("list", "[1, 2, 3]")
]

==





title = Constantes 

statement==

Nous avons besoin de constantes dans nos programmes, le nom des jours de la semaine par exemple. 

Associez à chaque constante son type: int,float,bool,chaine, etc.

==

# un exercice d'association (Match list ou buble), ou un exercice qcm quelles sont les constantes 
# de type TYPE permis celle ci 


# Remarque votre exercice doit permettre de spécifier les types autorisés afin de régler la difficulté 
# de l'exercice pensez à struct, liste, objet, set, dictionnaires etc
# Qui ne seront pas imédiatement accessible aux etudiants débutants 




